<html>
	<head>
		<style type="text/css">
			body {
     			background-color: #444444;
 			}
 			p{
 				color: #DDDDDD;
 			}
 			.boot{
 				border: none;
                border-radius: 5px;
                padding: 9px;
                background-color: #379F54;
                color: white;
                font-size: 17;
 			}
            .divz{
                font-family: sans-serif;
                padding: 9px;
                font-size: 17;
                background:#379F54;
                position:relative;
                color:#fff; 
                border-radius: 5px;
                text-align:center;
                float:left;
                cursor:pointer;
            }
            .hide_file {
                position: absolute;
                z-index: 1000;
                opacity: 0;
                cursor: pointer;
                right: 0;
                top: 0;
                height: 100%;
                font-size: 17;
                width: 100%;
            }
		</style>
    </head>
	<body>
		<p>Hello! {{ var }}</p>
		<br/>
		<form method='post' enctype='multipart/form-data'>
            <div class="divz">Choose File to Upload<input class="hide_file" type='file' name='uploaded_file'></div>
    		<button class="boot">Upload Thing</button>
		</form>
	</body>
</html>